spring.datasource.url=jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amriyahyah95!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config: classpath:log4j2.xml

management.security.enabled=false 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
